# -------------------------------- PostgreSQL Configuration ------------------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT_HOST=5432

# -------------------------------- Keycloak configuration --------------------------------------------------------------
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_HTTP_HOST_PORT=8181

# -------------------------------- Product Service Configuration --------------------------------
# Docker Configuration
PRODUCT_DOCKER_IMAGE=product-service
PRODUCT_DOCKER_TAG=0.1.0
PRODUCT_HOST_PORT=8081

# Database Configuration
PRODUCT_DB_HOST=db
PRODUCT_DB_PORT=5432
PRODUCT_DB_USER="${POSTGRES_USER}"
PRODUCT_DB_PASSWORD="${POSTGRES_PASSWORD}"
PRODUCT_DB_NAME=products_db
PRODUCT_DB_SSLMODE=disable
PRODUCT_DB_TIMEOUT=10s
# Database URI - for docker compose only
PRODUCT_DB_URI="postgresql://${PRODUCT_DB_USER}:${PRODUCT_DB_PASSWORD}@${PRODUCT_DB_HOST}:${PRODUCT_DB_PORT}/${PRODUCT_DB_NAME}?sslmode=${PRODUCT_DB_SSLMODE}"

# HTTP Configuration
PRODUCT_SERVER_PORT=8080
PRODUCT_SERVER_MAXHEADERBYTES=1048576
PRODUCT_SERVER_TIMEOUT_READ=10s
PRODUCT_SERVER_TIMEOUT_WRITE=10s
PRODUCT_SERVER_TIMEOUT_IDLE=60s
PRODUCT_SERVER_TIMEOUT_READHEADER=5s

# gRPC Configuration
PRODUCT_GRPC_HOST_PORT=50051
PRODUCT_GRPC_PORT=50051
PRODUCT_GRPC_REFLECTION=true

# Log configuration
PRODUCT_LOG_LEVEL="debug"

# PProf Configuration
PRODUCT_PPROF_ENABLED=true
PRODUCT_PPROF_PORT=6060
PRODUCT_PPROF_ADDR=":${PRODUCT_PPROF_PORT}"
PRODUCT_PPROF_HOST_PORT=6061

# Shutdown configuration
PRODUCT_SHUTDOWN_TIMEOUT=5s

# -------------------------------- Order Service Configuration --------------------------------
# Docker Configuration
ORDER_DOCKER_IMAGE=order-service
ORDER_DOCKER_TAG=0.1.0
ORDER_HOST_PORT=8082

# Database Configuration
ORDER_DB_HOST=db
ORDER_DB_PORT=5432
ORDER_DB_USER="${POSTGRES_USER}"
ORDER_DB_PASSWORD="${POSTGRES_PASSWORD}"
ORDER_DB_NAME=orders_db
ORDER_DB_SSLMODE=disable
ORDER_DB_TIMEOUT=10s
# Database URI - for docker compose only
ORDER_DB_URI="postgresql://${ORDER_DB_USER}:${ORDER_DB_PASSWORD}@${ORDER_DB_HOST}:${ORDER_DB_PORT}/${ORDER_DB_NAME}?sslmode=${ORDER_DB_SSLMODE}"

# HTTP Configuration
ORDER_SERVER_PORT=8080
ORDER_SERVER_MAXHEADERBYTES=1048576
ORDER_SERVER_TIMEOUT_READ=10s
ORDER_SERVER_TIMEOUT_WRITE=10s
ORDER_SERVER_TIMEOUT_IDLE=60s
ORDER_SERVER_TIMEOUT_READHEADER=5s

# Log Configuration
ORDER_LOG_LEVEL="debug"

# PProf Configuration
ORDER_PPROF_ENABLED=true
ORDER_PPROF_PORT=6060
ORDER_PPROF_ADDR=":${ORDER_PPROF_PORT}"
ORDER_PPROF_HOST_PORT=6062

# gRPC Configuration
ORDER_SERVICES_PRODUCT_GRPC_ADDR="product_service:50051"
ORDER_SERVICES_PRODUCT_GRPC_TIMEOUT=2s

# NATS Configuration
ORDER_NATS_URL="nats://nats:4222"
ORDER_NATS_TIMEOUT=2s

# Shutdown Configuration
ORDER_SHUTDOWN_TIMEOUT=5s

# -------------------------------- NATS Configuration --------------------------------

NATS_HOST_PORT_CLIENT=4222
NATS_HOST_PORT_MONITORING=8222
NATS_HOST_PORT_ROUTING=6222
NATS_INTERNAL_MONITORING_PORT=8222

# -------------------------------- Notification service Configuration --------------------------------
# Docker Configuration
NOTIFICATION_DOCKER_IMAGE=notification-service
NOTIFICATION_DOCKER_TAG=0.1.0

# Log Configuration
NOTIFICATION_LOG_LEVEL="debug"

# PProf Configuration
NOTIFICATION_PPROF_ENABLED=true
NOTIFICATION_PPROF_PORT=6060
NOTIFICATION_PPROF_ADDR=":${NOTIFICATION_PPROF_PORT}"
NOTIFICATION_PPROF_HOST_PORT=6063

# NATS Configuration
NOTIFICATION_NATS_URL="nats://nats:4222"
NOTIFICATION_NATS_TIMEOUT=2s

# Subscriber Configuration
NOTIFICATION_SUBSCRIBER_STREAM="ORDERS"
NOTIFICATION_SUBSCRIBER_SUBJECT="orders.created"
NOTIFICATION_SUBSCRIBER_CONSUMER="notification_service"
NOTIFICATION_SUBSCRIBER_BATCH=10
NOTIFICATION_SUBSCRIBER_TIMEOUT=3s
NOTIFICATION_SUBSCRIBER_INTERVAL=3s
NOTIFICATION_SUBSCRIBER_WORKERS=3

# Shutdown Configuration
NOTIFICATION_SHUTDOWN_TIMEOUT=5s

# -------------------------------- API Gateway Configuration --------------------------------
# Docker Configuration
GW_DOCKER_IMAGE=api-gateway
GW_DOCKER_TAG=0.1.0
GW_HOST_PORT=8080

# HTTP Configuration
GW_SERVER_PORT=8080
GW_SERVER_MAXHEADERBYTES=1048576
GW_SERVER_TIMEOUT_READ=10s
GW_SERVER_TIMEOUT_WRITE=10s
GW_SERVER_TIMEOUT_IDLE=60s
GW_SERVER_TIMEOUT_READHEADER=5s


# Log Configuration
GW_LOG_LEVEL="debug"

# PProf Configuration
GW_PPROF_ENABLED=true
GW_PPROF_PORT=6060
GW_PPROF_ADDR=":${GW_PPROF_PORT}"
GW_PPROF_HOST_PORT=6064

# Services Configuration
GW_SERVICES_PRODUCT_URL=http://product_service:${PRODUCT_SERVER_PORT}
GW_SERVICES_PRODUCT_FROM=/api/products
GW_SERVICES_PRODUCT_TO=/api/v1/products

GW_SERVICES_ORDER_URL=http://order_service:${ORDER_SERVER_PORT}
GW_SERVICES_ORDER_FROM=/api/orders
GW_SERVICES_ORDER_TO=/api/v1/orders

# gRPC Configuration
GW_SERVICES_USER_GRPC_ADDR=user_service:50051
GW_SERVICES_USER_GRPC_TIMEOUT=2s
GW_SERVICES_USER_FROM=/api/auth/register

# Identity Provider Configuration
GW_IDP_JWKSURL=http://keycloak:8080/realms/gocommerce/protocol/openid-connect/certs
GW_IDP_ISSUER=http://localhost:8181/realms/gocommerce
GW_IDP_CLIENTID=gocommerce-api
GW_IDP_MININTERVAL=15m

# Shutdown Configuration
GW_SHUTDOWN_TIMEOUT=5s

# -------------------------------- User Service Configuration --------------------------------
# Docker Configuration
USER_DOCKER_IMAGE=user-service
USER_DOCKER_TAG=0.1.0

# Log Configuration
USER_LOG_LEVEL="debug"

# PProf Configuration
USER_PPROF_ENABLED=true
USER_PPROF_PORT=6060
USER_PPROF_ADDR=":${USER_PPROF_PORT}"
USER_PPROF_HOST_PORT=6065

# gRPC Configuration
USER_GRPC_HOST_PORT=50052
USER_GRPC_PORT=50051
USER_GRPC_REFLECTION=true

USER_IDP_URL=http://keycloak:8080
USER_IDP_REALM=gocommerce
USER_IDP_CLIENTID=gocommerce-api
USER_IDP_SECRET=secret

# Shutdown Configuration
USER_SHUTDOWN_TIMEOUT=5s
