# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT_HOST=5432

# -------------------------------- Product Service Configuration --------------------------------
# Docker Configuration
PRODUCT_SVC_DOCKER_IMAGE=product-service
PRODUCT_SVC_DOCKER_TAG=0.1.0
PRODUCT_SVC_HOST_PORT=8081

# Database Configuration
PRODUCT_SVC_DB_HOST=db
PRODUCT_SVC_DB_PORT=5432
PRODUCT_SVC_DB_USER="${POSTGRES_USER}"
PRODUCT_SVC_DB_PASSWORD="${POSTGRES_PASSWORD}"
PRODUCT_SVC_DB_NAME=products_db
PRODUCT_SVC_DB_SSLMODE=disable
PRODUCT_SVC_DATABASE_URL="postgresql://${PRODUCT_SVC_DB_USER}:${PRODUCT_SVC_DB_PASSWORD}@${PRODUCT_SVC_DB_HOST}:${PRODUCT_SVC_DB_PORT}/${PRODUCT_SVC_DB_NAME}?sslmode=${PRODUCT_SVC_DB_SSLMODE}"
PRODUCT_SVC_DATABASE_TIMEOUT=10s

# HTTP Configuration
PRODUCT_SVC_SERVER_PORT=8080
PRODUCT_SVC_SERVER_MAXHEADERBYTES=1048576
PRODUCT_SVC_SERVER_TIMEOUT_READ=10s
PRODUCT_SVC_SERVER_TIMEOUT_WRITE=10s
PRODUCT_SVC_SERVER_TIMEOUT_IDLE=60s
PRODUCT_SVC_SERVER_TIMEOUT_READHEADER=5s

# gRPC Configuration
PRODUCT_SVC_GRPC_HOST_PORT=50051
PRODUCT_SVC_GRPC_PORT=50051
PRODUCT_SVC_GRPC_REFLECTION=true

# Log configuration
PRODUCT_SVC_LOG_LEVEL="debug"

# PProf Configuration
PRODUCT_SVC_PPROF_ENABLED=true
PRODUCT_SVC_PPROF_PORT=6060
PRODUCT_SVC_PPROF_ADDR=":${PRODUCT_SVC_PPROF_PORT}"
PRODUCT_SVC_PPROF_HOST_PORT=6061

# Shutdown configuration
PRODUCT_SVC_SHUTDOWN_TIMEOUT=5s

# -------------------------------- Order Service Configuration --------------------------------
# Docker Configuration
ORDER_SVC_DOCKER_IMAGE=order-service
ORDER_SVC_DOCKER_TAG=0.1.0
ORDER_SVC_HOST_PORT=8082

# Database Configuration
ORDER_SVC_DB_HOST=db
ORDER_SVC_DB_PORT=5432
ORDER_SVC_DB_USER="${POSTGRES_USER}"
ORDER_SVC_DB_PASSWORD="${POSTGRES_PASSWORD}"
ORDER_SVC_DB_NAME=orders_db
ORDER_SVC_DB_SSLMODE=disable
ORDER_SVC_DATABASE_URL="postgresql://${ORDER_SVC_DB_USER}:${ORDER_SVC_DB_PASSWORD}@${ORDER_SVC_DB_HOST}:${ORDER_SVC_DB_PORT}/${ORDER_SVC_DB_NAME}?sslmode=${ORDER_SVC_DB_SSLMODE}"
ORDER_SVC_DATABASE_TIMEOUT=10s

# HTTP Configuration
ORDER_SVC_SERVER_PORT=8080
ORDER_SVC_SERVER_MAXHEADERBYTES=1048576
ORDER_SVC_SERVER_TIMEOUT_READ=10s
ORDER_SVC_SERVER_TIMEOUT_WRITE=10s
ORDER_SVC_SERVER_TIMEOUT_IDLE=60s
ORDER_SVC_SERVER_TIMEOUT_READHEADER=5s

# Log Configuration
ORDER_SVC_LOG_LEVEL="debug"

# PProf Configuration
ORDER_SVC_PPROF_ENABLED=true
ORDER_SVC_PPROF_PORT=6060
ORDER_SVC_PPROF_ADDR=":${ORDER_SVC_PPROF_PORT}"
ORDER_SVC_PPROF_HOST_PORT=6062

# gRPC Configuration
ORDER_SVC_SERVICES_PRODUCT_GRPC_ADDR="product_service:50051"

# NATS Configuration
ORDER_SVC_NATS_URL="nats://nats:4222"
ORDER_SVC_NATS_TIMEOUT=2s

# Shutdown Configuration
ORDER_SVC_SHUTDOWN_TIMEOUT=5s

# -------------------------------- NATS Configuration --------------------------------

NATS_HOST_PORT_CLIENT=4222
NATS_HOST_PORT_MONITORING=8222
NATS_HOST_PORT_ROUTING=6222
NATS_INTERNAL_MONITORING_PORT=8222

# -------------------------------- Notification service Configuration --------------------------------
# Docker Configuration
NOTIFICATION_SVC_DOCKER_IMAGE=notification-service
NOTIFICATION_SVC_DOCKER_TAG=0.1.0

# Log Configuration
NOTIFICATION_SVC_LOG_LEVEL="debug"

# PProf Configuration
NOTIFICATION_SVC_PPROF_ENABLED=true
NOTIFICATION_SVC_PPROF_PORT=6060
NOTIFICATION_SVC_PPROF_ADDR=":${NOTIFICATION_SVC_PPROF_PORT}"
NOTIFICATION_SVC_PPROF_HOST_PORT=6063

# NATS Configuration
NOTIFICATION_SVC_NATS_URL="nats://nats:4222"
NOTIFICATION_SVC_NATS_TIMEOUT=2s

# Subscriber Configuration
NOTIFICATION_SVC_SUBSCRIBER_STREAM="ORDERS"
NOTIFICATION_SVC_SUBSCRIBER_SUBJECT="orders.created"
NOTIFICATION_SVC_SUBSCRIBER_CONSUMER="notification_service"
NOTIFICATION_SVC_SUBSCRIBER_TIMEOUT=3s
NOTIFICATION_SVC_SUBSCRIBER_WORKERS=3

# Shutdown Configuration
NOTIFICATION_SVC_SHUTDOWN_TIMEOUT=5s
