# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT_HOST=5432

# Docker Configuration
PRODUCT_SVC_DOCKER_IMAGE=product-service
PRODUCT_SVC_DOCKER_TAG=0.1.0
PRODUCT_SVC_HOST_PORT=8081

# Product Service Database Configuration
PRODUCT_SVC_DB_HOST=db
PRODUCT_SVC_DB_PORT=5432
PRODUCT_SVC_DB_USER=${POSTGRES_USER}
PRODUCT_SVC_DB_PASSWORD=${POSTGRES_PASSWORD}
PRODUCT_SVC_DB_NAME=products_db
PRODUCT_SVC_DB_SSLMODE=disable

# Product Service Configuration
PRODUCT_SVC_SERVER_PORT=8080
PRODUCT_SVC_SERVER_MAXHEADERBYTES=1048576
PRODUCT_SVC_SERVER_TIMEOUT_READ=10s
PRODUCT_SVC_SERVER_TIMEOUT_WRITE=10s
PRODUCT_SVC_SERVER_TIMEOUT_IDLE=60s
PRODUCT_SVC_SERVER_TIMEOUT_READHEADER=5s
PRODUCT_SVC_LOG_LEVEL="debug"
PRODUCT_SVC_DATABASE_URL=postgresql://${PRODUCT_SVC_DB_USER}:${PRODUCT_SVC_DB_PASSWORD}@${PRODUCT_SVC_DB_HOST}:${PRODUCT_SVC_DB_PORT}/${PRODUCT_SVC_DB_NAME}?sslmode=${PRODUCT_SVC_DB_SSLMODE}
